uni-calllib: @rongcloud/calllib-uni
@rongcloud/calllib-uni
Index
Functions
accept
addOnCallConnectedListener
addOnCallDisconnectedListener
addOnCallReceivedListener
enableSpeaker
getCurrentCallSession
hangup
init
setVideoView
startGroupCall
startSingleCall
unInit
Functions
accept
accept(): void
接收calllib
默认不传参数
Returns void
addOnCallConnectedListener
addOnCallConnectedListener(listener: (result: UniListenerResult<ListenerResultRes>) => void): void
添加连接监听函数
Parameters
listener: (result: UniListenerResult<ListenerResultRes>) => void
回调函数
(result: UniListenerResult<ListenerResultRes>): void
Parameters
result: UniListenerResult<ListenerResultRes>
Returns void
Returns void
addOnCallDisconnectedListener
addOnCallDisconnectedListener(listener: (result: UniListenerResult<ListenerResultRes>) => void): void
添加挂断监听函数
Parameters
listener: (result: UniListenerResult<ListenerResultRes>) => void
回调函数
(result: UniListenerResult<ListenerResultRes>): void
Parameters
result: UniListenerResult<ListenerResultRes>
Returns void
Returns void
addOnCallReceivedListener
addOnCallReceivedListener(listener: (result: UniListenerResult<ReceivedListenerResult>) => void): void
添加接收监听函数
Parameters
listener: (result: UniListenerResult<ReceivedListenerResult>) => void
回调函数
(result: UniListenerResult<ReceivedListenerResult>): void
Parameters
result: UniListenerResult<ReceivedListenerResult>
Returns void
Returns void
enableSpeaker
enableSpeaker(isOPen: boolean): void
设置callib是否开启会话
Parameters
isOPen: boolean
默认开启
Returns void
getCurrentCallSession
getCurrentCallSession(): any
获取当前calllib本地存储信息
默认不传参数
Returns any
hangup
hangup(): void
挂断calllib
默认不传参数
Returns void
init
init(): void
初始化 SDK，只需要调用一次
calllib初始化默认不传参数
Returns void
setVideoView
setVideoView(userId: string, ref: string, type: number): void
设置音视频视图到视频组件，做音视频呈现
Parameters
userId: string
用户id
ref: string
ref ID 对应组件的标识
type: number
视频视图个性化设置 0 铺满 1 自适应
Returns void
startGroupCall
startGroupCall(groupId: string, userIds: string[], observerUserIds: string[], type: number, extra: string): void
发起组呼呼叫
Parameters
groupId: string
组ID
userIds: string[]
群组成员
observerUserIds: string[]
观察者ID默认为空数组
type: number
呼叫类型（0:音频 1:音视频）
extra: string
默认传''
Returns void
startSingleCall
startSingleCall(targetId: string, type: number, custom: null): void
发起单聊呼叫
Parameters
targetId: string
目标ID
type: number
呼叫类型（0:音频 1:音视频）
custom: null
传null
Returns void
unInit
unInit(): void
注销calllib
注销calllib默认不传参数
Returns void
