uni-calllib: @rongcloud/calllib-uni
@rongcloud/calllib-uni
Index
Functions
accept
changeMediaType
currentCamera
enableCamera
enableMicrophone
enableSpeaker
getCurrentCallSession
hangup
init
inviteUsers
onCallConnected
onCallDisconnected
onCallOutgoing
onCallReceived
onError
onRemoteUserInvited
onRemoteUserJoined
onRemoteUserLeft
onRemoteUserMediaTypeChanged
onRemoteUserRinging
removeCallConnectedListener
removeCallDisconnectedListener
removeCallOutgoingListener
removeCallReceivedListener
removeEnableCameraListener
removeErrorListener
removeRemoteUserInvited
removeRemoteUserJoinedListener
removeRemoteUserLeftListener
removeRemoteUserMediaTypeChangedListener
removeRemoteUserRingingListener
removeSwitchCameraListener
setVideoView
startGroupCall
startSingleCall
switchCamera
unInit
Functions
accept
accept(): void
接收calllib
默认不传参数
Returns void
changeMediaType
changeMediaType(type: RCCallIWMediaType): void
修改通话类型
Parameters
type: RCCallIWMediaType
Returns void
currentCamera
currentCamera(): any
获取当前摄像头方式
默认不传参数
Returns any
enableCamera
enableCamera(isOpen: boolean, camera: RCCallIWCamera): void
开启摄像头摄像头
Parameters
isOpen: boolean
是否开启
camera: RCCallIWCamera
Returns void
enableMicrophone
enableMicrophone(isOpen: boolean): void
设置callib是否开启麦克风
Parameters
isOpen: boolean
Returns void
enableSpeaker
enableSpeaker(isOpen: boolean): void
设置callib是否开启扬声器
Parameters
isOpen: boolean
默认开启
Returns void
getCurrentCallSession
getCurrentCallSession(): any
获取当前calllib本地存储信息
默认不传参数
Returns any
hangup
hangup(): void
挂断calllib
默认不传参数
Returns void
init
init(): void
初始化 SDK，只需要调用一次
calllib初始化默认不传参数
Returns void
inviteUsers
inviteUsers(userIds: string[], observerUserIds: string[]): void
邀请用户
Parameters
userIds: string[]
被邀请用户id列表
observerUserIds: string[]
被邀请观察者id列表 (只能听或看，不能推流的用户)
Returns void
onCallConnected
onCallConnected(listener: (result: UniListenerResult<ListenerResultRes>) => void): void
添加连接监听函数
Parameters
listener: (result: UniListenerResult<ListenerResultRes>) => void
回调函数
(result: UniListenerResult<ListenerResultRes>): void
Parameters
result: UniListenerResult<ListenerResultRes>
Returns void
Returns void
onCallDisconnected
onCallDisconnected(listener: (result: UniListenerResult<ListenerResultRes>) => void): void
添加挂断监听函数
Parameters
listener: (result: UniListenerResult<ListenerResultRes>) => void
回调函数
(result: UniListenerResult<ListenerResultRes>): void
Parameters
result: UniListenerResult<ListenerResultRes>
Returns void
Returns void
onCallOutgoing
onCallOutgoing(listener: (result: UniListenerResult<ListenerResultRes>) => void): void
电话已拨出 主叫端拨出电话后，通过回调 onCallOutgoing 通知当前 call 的详细信息
Parameters
listener: (result: UniListenerResult<ListenerResultRes>) => void
回调函数
(result: UniListenerResult<ListenerResultRes>): void
Parameters
result: UniListenerResult<ListenerResultRes>
Returns void
Returns void
onCallReceived
onCallReceived(listener: (result: UniListenerResult<ReceivedListenerResult>) => void): void
添加接收监听函数
Parameters
listener: (result: UniListenerResult<ReceivedListenerResult>) => void
回调函数
(result: UniListenerResult<ReceivedListenerResult>): void
Parameters
result: UniListenerResult<ReceivedListenerResult>
Returns void
Returns void
onError
onError(listener: (result: UniListenerResult<ListenerResultError>) => void): void
通话出现错误的回调
Parameters
listener: (result: UniListenerResult<ListenerResultError>) => void
回调函数
(result: UniListenerResult<ListenerResultError>): void
Parameters
result: UniListenerResult<ListenerResultError>
Returns void
Returns void
onRemoteUserInvited
onRemoteUserInvited(listener: (result: UniListenerResult<ListenerResultRes>) => void): void
通话中的某一个参与者，邀请好友加入通话
Parameters
listener: (result: UniListenerResult<ListenerResultRes>) => void
回调函数
(result: UniListenerResult<ListenerResultRes>): void
Parameters
result: UniListenerResult<ListenerResultRes>
Returns void
Returns void
onRemoteUserJoined
onRemoteUserJoined(listener: (result: UniListenerResult<usersParams>) => void): void
对端用户加入了通话
Parameters
listener: (result: UniListenerResult<usersParams>) => void
回调函数
(result: UniListenerResult<usersParams>): void
Parameters
result: UniListenerResult<usersParams>
Returns void
Returns void
onRemoteUserLeft
onRemoteUserLeft(listener: (result: UniListenerResult<ListenerResultRes>) => void): void
对端用户挂断 (实际测试，只在群聊时用触发)
Parameters
listener: (result: UniListenerResult<ListenerResultRes>) => void
回调函数
(result: UniListenerResult<ListenerResultRes>): void
Parameters
result: UniListenerResult<ListenerResultRes>
Returns void
Returns void
onRemoteUserMediaTypeChanged
onRemoteUserMediaTypeChanged(listener: (result: UniListenerResult<ListenerResultData>) => void): void
对端用户切换了媒体类型
Parameters
listener: (result: UniListenerResult<ListenerResultData>) => void
回调函数
(result: UniListenerResult<ListenerResultData>): void
Parameters
result: UniListenerResult<ListenerResultData>
Returns void
Returns void
onRemoteUserRinging
onRemoteUserRinging(listener: (result: UniListenerResult<ListenerResultRes>) => void): void
被叫端正在振铃，主叫端拨出电话，被叫端收到请求，发出振铃响应时监听
Parameters
listener: (result: UniListenerResult<ListenerResultRes>) => void
回调函数
(result: UniListenerResult<ListenerResultRes>): void
Parameters
result: UniListenerResult<ListenerResultRes>
Returns void
Returns void
removeCallConnectedListener
removeCallConnectedListener(): void
移除监听-通话已接通
Returns void
removeCallDisconnectedListener
removeCallDisconnectedListener(): void
移除监听-通话已结束
Returns void
removeCallOutgoingListener
removeCallOutgoingListener(): void
移除监听-开始呼叫通话的回调
Returns void
removeCallReceivedListener
removeCallReceivedListener(): void
移除监听-接收到通话呼入
Returns void
removeEnableCameraListener
removeEnableCameraListener(): void
移除监听-开启或关闭摄像头的回调
Returns void
removeErrorListener
removeErrorListener(): void
移除监听-通话出现错误的回调
Returns void
removeRemoteUserInvited
removeRemoteUserInvited(): void
移除监听-有用户被邀请加入通话
Returns void
removeRemoteUserJoinedListener
removeRemoteUserJoinedListener(): void
移除监听-对端用户加入了通话
Returns void
removeRemoteUserLeftListener
removeRemoteUserLeftListener(): void
移除监听-对端用户挂断
Returns void
removeRemoteUserMediaTypeChangedListener
removeRemoteUserMediaTypeChangedListener(): void
移除监听-对端用户切换了媒体类型
Returns void
removeRemoteUserRingingListener
removeRemoteUserRingingListener(): void
移除监听-对端用户正在振铃
Returns void
removeSwitchCameraListener
removeSwitchCameraListener(): void
移除监听-切换摄像头回调
Returns void
setVideoView
setVideoView(userId: string, ref: string, type: number, isZOrderOnTop?: boolean): void
设置预览窗口，此方法需要在视图更新渲染完成后执行
Parameters
userId: string
用户id
ref: string
ref ID 对应组件的标识
type: number
视频显示模式 0 铺满 1 自适应
isZOrderOnTop: boolean = false
android only 是否置顶
Returns void
startGroupCall
startGroupCall(groupId: string, userIds: string[], observerUserIds: string[], type: number, extra: string): void
发起组呼呼叫
Parameters
groupId: string
组ID
userIds: string[]
群组成员
observerUserIds: string[]
观察者ID默认为空数组
type: number
呼叫类型（0:音频 1:音视频）
extra: string
默认传''
Returns void
startSingleCall
startSingleCall(targetId: string, type: number, extra: null): void
发起单聊呼叫
Parameters
targetId: string
目标ID
type: number
呼叫类型（0:音频 1:音视频）
extra: null
默认传''
Returns void
switchCamera
switchCamera(): void
切换摄像头
默认不传参数
Returns void
unInit
unInit(): void
注销calllib
注销calllib默认不传参数
Returns void
